{
  "name": "MapboxV6App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "6.0.2",
    "@turf/bbox": "5.1.5",
    "@turf/envelope": "5.1.5",
    "react": "16.0.0",
    "react-native": "0.51",
    "supercluster": "^3.0.2"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
